{
  "name": "chingliu",
  "version": "1.0.0",
  "description": "\"my potfolio website\"",
  "main": "\"server.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"chingliu\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "hbs": "^4.2.0"
  }
}
